# Datasource connection properties
spring.datasource.url=${AWS_DICT_URL}/dictant
spring.datasource.username=${AWS_DICT_USER}
spring.datasource.password=${AWS_DICT_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA Properties
#spring.jpa.database=posnubeclick
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
